# dotfiles



## What are these for?

These are my personal dotfiles that I keep here for backup purposes. There are expected to change as I often update my setup as I find new things that I enjoy using within my configuration.

## What are the dependencies?

Still figuring this out

